<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefilled street</title>
</head>
<body>
    <form action="/success.html">
    <label for="full_name">ФИО</label>
    <input type="text" id="full_name">
    <br>
    <label for="phone">Телефон</label>
    <input type="text" id="phone">
    <br>
    <label for="street">Улица</label>
    <input type="text" id="street" value="Ленина 1" disabled>
    <br>
    <label for="home">Дом</label>
    <input type="text" id="home">
    <br>
    <label for="apart">Квартира</label>
    <input type="text" id="apart">
    <br>
    <label for="comment">Комментарий</label>
    <textarea id="delivery_comment" cols="30" rows="10"></textarea>
    <input type="submit" value="ОК">
    </form>
</body>
</html>